/*ESTILOS GENERALES*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Alkatra";
}

/*BARRA DE NAVEGACION*/
header {
  background-color: #CEA6E2; 
  color: #000000; 
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 40px;
}

nav a {
  color: #000000; 
  text-decoration: none;
  padding: 5px;
}

nav a:hover {
  color: #ee6ad1; 
}

@media (max-width: 767px) {
  header {
    background-color: #FCE5CD; 
  }
  nav {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  header {
    width: 1200px;
  }
}

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: #FCE5CD; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.brand {
  display: flex;
  align-items: center;
}

li > a {
  padding: 8px 24px;
}

li {
  list-style-type: none;
}

a {
  color: #FFB6C1; 
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
}

.button-menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }
  .nav-links {
    display: none;
  }
  .button-menu-toggle {
    display: block;
    background-color: white;
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: #FCE5CD; 
    width: 100%;
    height: 100%;
    top: 40px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;
  }
}

/*FOOTER*/
footer {
  background-color: #cdaeff;
  display: flex;
  /*flex-wrap: wrap;*/
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding: 40px 10px;
  margin-top: 10px;
  border: double #616060;
}


.form {
  font-family: "Raleway";
  font-size: 40px;
}

.redes i {
  color: blueviolet;
  font-size: 35px;
}

.redes i:hover {
  color: #000000;
}

.cc i {
  color: blueviolet;
  font-size: 40px;
}

.cc i:hover {
  color: #000000;
}

h5 {
  font-family: "Raleway";
  color: #01ae91;
  font-size: smaller;
  font-weight: bold;
}

.subir {
  position: sticky;
  font-size: 30px;
  right: 40px;
  bottom: 40px;
  color: #fff;
  background-color: #845EC2;
  border-radius: 30%;
  padding: 15px;
}

.subir:hover {
  background-color: #00C9A7;
}

@media (max-width: 460px) {
  footer footer {
      justify-content: center;
      gap: 15px;
  }
}


/*ESPACIO PROMO del INDEX*/
.promo-landing{
  margin: 0.5rem 0;
  padding: 0.5rem;
  background-color: rgb(243, 197, 197);
}




/*RESEÑAS*/

.itemcarrousel{
  height: 100%;
  position: relative;
}

.comentariocarrousel{
  background-color: rgb(255, 255, 255);
  height: 100%;
  font-size: 20px;
  display: grid;
  justify-content: center;
}

.flechascarrousel{
  background-color: rgb(153, 197, 199, 0,3);
    position:absolute;
  top: 0;
  height: 100%;
  width: 90%;
  display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
}

#conteitemcarrousel{
  height: 300px;
  overflow: hidden;
}

.img-resenia {
  display: grid;
  place-items: center;
  height: 60%;
}
 
i{
  color: #f8a5a5;
  font-size: 25px;
}


/*CATEGORIAS CATALOGO -- landing CATALOGO*/
.navegacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px solid #e2c5f5;
  background-color: #e2c5f5;
  
}
/* Estilos para los elementos dentro del grid */
.gridPromo {
  grid-area: 1 / 1 / 2 / 3; /* Ocupa toda la primera línea (1-2) y dos columnas (1-3) */
  background-color: #f9bce5;
  padding: 10px;
  text-align: center;
  border: 10px solid #bfc2ff;
  display: flex; /* Hacer que el contenedor sea un flex container */
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  border-radius: 20px; /*redondeo bordes*/
}

.gridPorcelana {
  grid-area: 2 / 1 / 3 / 2; /* Ocupa la segunda línea (2-3) y la primera columna (1-2) */
  background-color: #faffb6; 
  text-align: center;
  border: 10px solid #bfc2ff;
  display: flex; /* Hacer que el contenedor sea un flex container */
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  border-radius: 20px; /*redondeo bordes*/
}

.gridCrochet {
  grid-area: 3 / 1 / 4 / 2; /* Ocupa la tercera línea (3-4) y la primera columna (1-2) */
  background-color: #cdecfd; 
  padding: 10px;
  text-align:center;
  border: 10px solid #bfc2ff;
  display: flex; /* Hacer que el contenedor sea un flex container */
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  border-radius: 20px; /*redondeo bordes*/
}
.gridCrochet img:hover{
  opacity: 60%;
}

.gridPorcelana img,
.gridCrochet img {
  max-width: 60%;
  align-content: center;
  /*display: flex; /* Hacer que el contenedor sea un flex container */
  /*justify-content: center; /* Centrar horizontalmente */
  /*align-items: center; /* Centrar verticalmente */
}
.gridPorcelana img:hover{
  opacity: 60%;
}

.gridAcsesorios {
  grid-area: 2 / 2 / 4 / 3; /* Ocupa la segunda y tercera línea (2-4) y la segunda columna (2-3) */
  background-color: #f9d5ed; 
  padding: 10px;
  text-align: center;
  border: 10px solid #bfc2ff;
  display: flex; /* Hacer que el contenedor sea un flex container */
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  border-radius: 20px; /*redondeo bordes*/

}
.gridAcsesorios img:hover{
  opacity: 60%;
}

.gridAcsesorios img {
  width: 100%;
  height: auto;
}